
FD:\proyectos\App Escritorio WPF C#\BAckup\UI-Model_1\ZadintsApp\App.xaml;;
FD:\proyectos\App Escritorio WPF C#\BAckup\UI-Model_1\ZadintsApp\Components\Layouts\Body\News.xaml;;
FD:\proyectos\App Escritorio WPF C#\BAckup\UI-Model_1\ZadintsApp\Components\Layouts\Body\ThemeSelector.xaml;;
FD:\proyectos\App Escritorio WPF C#\BAckup\UI-Model_1\ZadintsApp\Components\Layouts\Content\Database.xaml;;
FD:\proyectos\App Escritorio WPF C#\BAckup\UI-Model_1\ZadintsApp\Components\Layouts\Content\Inventory.xaml;;
FD:\proyectos\App Escritorio WPF C#\BAckup\UI-Model_1\ZadintsApp\Components\Layouts\Content\Main.xaml;;
FD:\proyectos\App Escritorio WPF C#\BAckup\UI-Model_1\ZadintsApp\Components\Layouts\Content\Products.xaml;;
FD:\proyectos\App Escritorio WPF C#\BAckup\UI-Model_1\ZadintsApp\Components\Layouts\Content\Selling.xaml;;
FD:\proyectos\App Escritorio WPF C#\BAckup\UI-Model_1\ZadintsApp\Components\Layouts\Content\Setting.xaml;;
FD:\proyectos\App Escritorio WPF C#\BAckup\UI-Model_1\ZadintsApp\Components\Views\Auth.xaml;;
FD:\proyectos\App Escritorio WPF C#\BAckup\UI-Model_1\ZadintsApp\Components\Views\Dashboard.xaml;;

