<Window x:Class="App.Components.Views.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App.Components.Views"
        mc:Ignorable="d"
        WindowStyle="None" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="Auth" Height="693" Width="1259">

    <Border 
    CornerRadius="20" 
    BorderBrush="{DynamicResource BackgroundMargin}" 
    BorderThickness="2"
    SnapsToDevicePixels="True"
    Padding="0" RenderTransformOrigin="0.515,0.552" Margin="0,0,0,10"
    Background="{DynamicResource BorderGradientBrush}">

        <Border.Clip>
            <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,1259,684"/>
        </Border.Clip>
        
        <Grid>
            <Canvas IsHitTestVisible="False">

                <Path Fill="#5865F2" Opacity="0.25" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Center" Width="1264" Height="251" Canvas.Top="475.163">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,300">
                                <BezierSegment Point1="200,100"
                           Point2="500,500"
                           Point3="900,200"/>
                                <LineSegment Point="900,600"/>
                                <LineSegment Point="0,600"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>


                <Path Fill="#EB459E" Opacity="0.20" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Top" Width="1281" Height="353" Canvas.Top="475.986" RenderTransformOrigin="0.5,0.5" Canvas.Left="-21.911">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="8.338"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,400">
                                <BezierSegment Point1="250,200"
                           Point2="600,600"
                           Point3="1000,300"/>
                                <LineSegment Point="1000,700"/>
                                <LineSegment Point="0,700"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path Fill="#01D4FF" Opacity="0.20" Stretch="Fill" Width="654" Height="379" Canvas.Top="-76.898" RenderTransformOrigin="0.5,0.5" Canvas.Left="847.056" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="45.111"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Data>
                        <PathGeometry Figures="M0,400 C250,200 600,600 1000,300 L1000,700 L0,700"/>
                    </Path.Data>
                </Path>
                <Path Fill="#01D4FF" Opacity="0.20" Stretch="Fill" Width="824" Height="476" Canvas.Top="-273.597" RenderTransformOrigin="0.5,0.5" Canvas.Left="837.366" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform AngleY="27.406"/>
                            <RotateTransform Angle="38.761"/>
                            <TranslateTransform X="-84.071" Y="43.42"/>
                        </TransformGroup>
                    </Path.RenderTransform>
                    <Path.Data>
                        <PathGeometry Figures="M0,400 C250,200 600,600 1000,300 "/>
                    </Path.Data>
                </Path>
                <Button x:Name="btnCloseThemeSelector"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="1"
                ToolTip="Cerrar aplicación"
                Padding="0" 
                Template="{DynamicResource SidebarTemplate}" Click="btnClose_Click" Height="71" Canvas.Left="26" Canvas.Top="590" Width="87">
                    <Grid Height="62" Width="57">
                        <Path x:Name="IconPath"
                        Data="M10,4 H6 A2,2 0 0 0 4,6 V18 A2,2 0 0 0 6,20 H10                             M14,16 L18,12 L14,8 M18,12 H8"
                
                        StrokeThickness="1.8"
                        StrokeEndLineCap="Round"
                        StrokeStartLineCap="Round"

                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" Height="42" Stretch="Fill" Width="37">
                            <Path.Stroke>
                                <SolidColorBrush Color ="{DynamicResource SidebarButtonNormal}" />
                            </Path.Stroke>
                        </Path>
                    </Grid>
                </Button>

            </Canvas>
            <Border 
        CornerRadius="20" 
        
        BorderThickness="2"
        SnapsToDevicePixels="True"
        Effect="{DynamicResource ShadowStyle2}"
        Padding="0" RenderTransformOrigin="0.515,0.552"
        Background="{DynamicResource BorderGradientBrush}" Margin="390,117,411,117">

                <Grid Margin="-4,0,-2,-2">
                    <Label 
                x:Name="lblThemeTitle" 
                Content="¡Hola de nuevo!" 
                HorizontalAlignment="Center" 
                
                Margin="0,18,0,0" 
                VerticalAlignment="Top" 
                AutomationProperties.Name="" 
                AutomationProperties.HelpText="" 
                Foreground="{DynamicResource FontColor}" 
                FontSize="20" 
                FontWeight="Bold" Width="440" HorizontalContentAlignment="Center"/>
                    <Label 
                x:Name="lblThemeTitle_Copiar" 
                Content="Nos alegramos mucho de volverte a ver" 
                HorizontalAlignment="Center" 
                
                Margin="0,47,0,0" 
                VerticalAlignment="Top" 
                AutomationProperties.Name="" 
                AutomationProperties.HelpText="" 
                Foreground="{DynamicResource FontColor}" 
                FontSize="15" 
                FontWeight="SemiBold" Width="440" HorizontalContentAlignment="Center"/>
                    <Label 
                x:Name="lblAccouncreate" 
                Content="¿Crear una cuenta?" 
                HorizontalAlignment="Center" 
                MouseLeftButtonDown="lblAccouncreate_MouseLeftButtonDown"
                Margin="0,409,0,0" 
                VerticalAlignment="Top" 
                AutomationProperties.Name="" 
                AutomationProperties.HelpText="" 
                Foreground="{DynamicResource FontColorFotter}" 
                FontSize="12" 
                FontWeight="SemiBold" Width="440" HorizontalContentAlignment="Center"/>
                    <Label 
                x:Name="lblThemeTitle_Copiar1" 
                Content="Correo electrónico o nombre de usuario *" 
                HorizontalAlignment="Left" 
                
                Margin="22,97,0,0" 
                VerticalAlignment="Top" 
                AutomationProperties.Name="" 
                AutomationProperties.HelpText="" 
                Foreground="{DynamicResource FontColor}" 
                FontSize="12" 
                FontWeight="SemiBold" Width="356" HorizontalContentAlignment="Left"/>
                    <Label 
                x:Name="lblThemeTitle_Copiar2" 
                Content="Contraseña *" 
                HorizontalAlignment="Left" 
                
                Margin="22,186,0,0" 
                VerticalAlignment="Top" 
                AutomationProperties.Name="" 
                AutomationProperties.HelpText="" 
                Foreground="{DynamicResource FontColor}" 
                FontSize="12" 
                FontWeight="SemiBold" Width="356" HorizontalContentAlignment="Left"/>
                    <Button x:Name="btnTeme" 
            Content="%btnAuth_Click%"
            Foreground="{DynamicResource FontColor}"
            FontSize="14.5"
            FontWeight="SemiBold" Click="btnAuth_Click" Margin="116,367,116,44">

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">

                                <Border x:Name="bd"
                        Background="{DynamicResource BackgroundContentHover}"
                        CornerRadius="6">

                                    <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                                </Border>

                                <ControlTemplate.Triggers>

                                    <!-- Hover -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="bd"
                                Property="Background"
                                Value="{DynamicResource BackgroundButtonHover}"/>
                                    </Trigger>

                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </Border>
        </Grid>
    </Border>

</Window>
