<Page x:Class="App.Components.Layouts.Body.ThemeSelector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App.Components.Layouts.Body"
      mc:Ignorable="d" 
      d:DesignHeight="684" d:DesignWidth="1259"
      Title="ThemeSelector">
    <Border  ClipToBounds="True" CornerRadius="20" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.6" SpreadMethod="Pad" >

                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFADADAD" Offset="0.035"/>
            </LinearGradientBrush>


        </Border.Background>
        <Grid Height="450" Width="800" >
            


            <Border 
    CornerRadius="20" 
    BorderBrush="{DynamicResource BackgroundMargin}" 
    BorderThickness="2"
    SnapsToDevicePixels="True"
    Padding="0" RenderTransformOrigin="0.515,0.552"
    Background="{DynamicResource BorderGradientBrush}">

                <Grid Margin="-4,0,-2,-2">
                    <Label 
                x:Name="lblThemeTitle" 
                Content="Temas de colores" 
                HorizontalAlignment="Left" 
                Margin="22,18,0,0" 
                VerticalAlignment="Top" 
                AutomationProperties.Name="" 
                AutomationProperties.HelpText="" 
                Foreground="{DynamicResource FontColor}" 
                FontSize="25" 
                FontWeight="Bold"/>


                    <Button x:Name="btnThemeMentolada"
                Width="86"
                Height="80"
                Margin="121,89,595,279"
                FontSize="14.5"
                FontWeight="SemiBold" Click="btnThemeMentolada_Click">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border x:Name="bd2"
                        Background="{DynamicResource ThemeButton1}"
                        CornerRadius="12"/>


                                    <Border x:Name="overlay"
                        Background="#80000000" 
                                CornerRadius="12"
                        Opacity="0"/>


                                    <TextBlock x:Name="txtApply"
                           Text="Aplicar"
                           Foreground="White"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Opacity="0"/>
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="overlay"
                            Property="Opacity"
                            Value="1"/>

                                        <Setter TargetName="txtApply"
                            Property="Opacity"
                            Value="1"/>

                                    </Trigger>

                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnThemeCitricos"
                Width="86"
                Height="80"
                Margin="245,89,471,279"
                FontSize="14.5"
                FontWeight="SemiBold" Click="btnThemeCitricos_Click">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border x:Name="bd2"
                                Background="{DynamicResource ThemeButton2}"
                                CornerRadius="12"/>
                                    <Border x:Name="overlay"
                                Background="#80000000" 
                                    CornerRadius="12"
                                Opacity="0"/>
                                    <TextBlock x:Name="txtApply"
                               Text="Aplicar"
                               Foreground="White"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Opacity="0"/>
                                    <ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="overlay"
                                    Property="Opacity"
                                    Value="1"/>
                                        <Setter TargetName="txtApply"
                                    Property="Opacity"
                                    Value="1"/>

                                    </Trigger>

                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Button x:Name="btnThemeNubarronRetro1"
    Width="86"
    Height="80"
    Margin="358,89,358,279"
    FontSize="14.5"
    FontWeight="SemiBold" Click="btnThemeNubarronRetro1_Click">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border x:Name="bd2"
                    Background="{DynamicResource ThemeButton3}"
                    CornerRadius="12"/>
                                    <Border x:Name="overlay"
                    Background="#80000000" 
                        CornerRadius="12"
                    Opacity="0"/>
                                    <TextBlock x:Name="txtApply"
                   Text="Aplicar"
                   Foreground="White"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Opacity="0"/>
                                    <ContentPresenter HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="overlay"
                        Property="Opacity"
                        Value="1"/>
                                        <Setter TargetName="txtApply"
                        Property="Opacity"
                        Value="1"/>

                                    </Trigger>

                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Button x:Name="btnThemeCerezo"
                    Width="86"
                    Height="80"
                    Margin="472,89,244,279"
                    FontSize="14.5"
                    FontWeight="SemiBold" Click="btnThemeCerezo_Click">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border x:Name="bd2"
                Background="{DynamicResource ThemeButton4}"
                CornerRadius="12"/>
                                    <Border x:Name="overlay"
                Background="#80000000" 
                    CornerRadius="12"
                Opacity="0"/>
                                    <TextBlock x:Name="txtApply"
               Text="Aplicar"
               Foreground="White"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Opacity="0"/>
                                    <ContentPresenter HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="overlay"
                    Property="Opacity"
                    Value="1"/>
                                        <Setter TargetName="txtApply"
                    Property="Opacity"
                    Value="1"/>

                                    </Trigger>

                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Button x:Name="btnThemePantera"
                    Width="86"
                    Height="80"
                    Margin="358,190,358,178"
                    FontSize="14.5"
                    FontWeight="SemiBold" Click="btnThemePantera_Click">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border x:Name="bd2"
                Background="{DynamicResource ThemeButton5}"
                CornerRadius="12"/>
                                    <Border x:Name="overlay"
                Background="#80000000" 
                    CornerRadius="12"
                Opacity="0"/>
                                    <TextBlock x:Name="txtApply"
               Text="Aplicar"
               Foreground="White"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Opacity="0"/>
                                    <ContentPresenter HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="overlay"
                    Property="Opacity"
                    Value="1"/>
                                        <Setter TargetName="txtApply"
                    Property="Opacity"
                    Value="1"/>

                                    </Trigger>

                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>



                    <Button x:Name="btnThemeGlaciar"
Width="86"
Height="80"
Margin="591,89,125,279"
FontSize="14.5"
FontWeight="SemiBold" Click="btnThemeGlaciar_Click">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border x:Name="bd2"
                Background="{DynamicResource ThemeButton6}"
                CornerRadius="12"/>
                                    <Border x:Name="overlay"
                Background="#80000000" 
                    CornerRadius="12"
                Opacity="0"/>
                                    <TextBlock x:Name="txtApply"
               Text="Aplicar"
               Foreground="White"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Opacity="0"/>
                                    <ContentPresenter HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="overlay"
                    Property="Opacity"
                    Value="1"/>
                                        <Setter TargetName="txtApply"
                    Property="Opacity"
                    Value="1"/>

                                    </Trigger>

                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Button x:Name="btnThemeBosque"
Width="86"
Height="80"
Margin="121,190,595,178"
FontSize="14.5"
FontWeight="SemiBold" Click="btnThemeBosque_Click">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border x:Name="bd2"
                Background="{DynamicResource ThemeButton7}"
                CornerRadius="12"/>
                                    <Border x:Name="overlay"
                Background="#80000000" 
                    CornerRadius="12"
                Opacity="0"/>
                                    <TextBlock x:Name="txtApply"
               Text="Aplicar"
               Foreground="White"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Opacity="0"/>
                                    <ContentPresenter HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="overlay"
                    Property="Opacity"
                    Value="1"/>
                                        <Setter TargetName="txtApply"
                    Property="Opacity"
                    Value="1"/>

                                    </Trigger>

                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Button x:Name="btnThemeLimonada"
Width="86"
Height="80"
Margin="245,190,471,178"
FontSize="14.5"
FontWeight="SemiBold" Click="btnThemeLimonada_Click">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border x:Name="bd2"
                Background="{DynamicResource ThemeButton8}"
                CornerRadius="12"/>
                                    <Border x:Name="overlay"
                Background="#80000000" 
                    CornerRadius="12"
                Opacity="0"/>
                                    <TextBlock x:Name="txtApply"
               Text="Aplicar"
               Foreground="White"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Opacity="0"/>
                                    <ContentPresenter HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="overlay"
                    Property="Opacity"
                    Value="1"/>
                                        <Setter TargetName="txtApply"
                    Property="Opacity"
                    Value="1"/>

                                    </Trigger>

                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Button x:Name="btnThemeAurora"
Width="86"
Height="80"
Margin="472,190,244,178"
FontSize="14.5"
FontWeight="SemiBold" Click="btnThemeAurora_Click">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border x:Name="bd2"
                Background="{DynamicResource ThemeButton9}"
                CornerRadius="12"/>
                                    <Border x:Name="overlay"
                Background="#80000000" 
                    CornerRadius="12"
                Opacity="0"/>
                                    <TextBlock x:Name="txtApply"
               Text="Aplicar"
               Foreground="White"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Opacity="0"/>
                                    <ContentPresenter HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="overlay"
                    Property="Opacity"
                    Value="1"/>
                                        <Setter TargetName="txtApply"
                    Property="Opacity"
                    Value="1"/>

                                    </Trigger>

                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Button x:Name="btnThemeCrepusculo"
Width="86"
Height="80"
Margin="591,190,125,178"
FontSize="14.5"
FontWeight="SemiBold" Click="btnThemeCrepusculo_Click">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border x:Name="bd2"
                Background="{DynamicResource ThemeButton10}"
                CornerRadius="12"/>
                                    <Border x:Name="overlay"
                Background="#80000000" 
                    CornerRadius="12"
                Opacity="0"/>
                                    <TextBlock x:Name="txtApply"
               Text="Aplicar"
               Foreground="White"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Opacity="0"/>
                                    <ContentPresenter HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="overlay"
                    Property="Opacity"
                    Value="1"/>
                                        <Setter TargetName="txtApply"
                    Property="Opacity"
                    Value="1"/>

                                    </Trigger>

                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                    <Button x:Name="btnThemeNoche"
Width="86"
Height="80"
Margin="358,297,358,71"
FontSize="14.5"
FontWeight="SemiBold" Click="btnThemeNoche_Click">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border x:Name="bd2"
                Background="{DynamicResource ThemeButton11}"
                CornerRadius="12"/>
                                    <Border x:Name="overlay"
                Background="#80000000" 
                    CornerRadius="12"
                Opacity="0"/>
                                    <TextBlock x:Name="txtApply"
               Text="Aplicar"
               Foreground="White"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Opacity="0"/>
                                    <ContentPresenter HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="overlay"
                    Property="Opacity"
                    Value="1"/>
                                        <Setter TargetName="txtApply"
                    Property="Opacity"
                    Value="1"/>

                                    </Trigger>

                                </ControlTemplate.Triggers>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnCloseThemeSelector"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="1"
                ToolTip="Cerrar aplicación"
                Padding="0"
                Margin="22,391,580,20" 
                Template="{DynamicResource SidebarTemplate}" Click="btnCloseThemeSelector_Click">
                        <Grid Height="31" Width="28">
                            <Path x:Name="IconPath"
                        Data="M10,4 H6 A2,2 0 0 0 4,6 V18 A2,2 0 0 0 6,20 H10                             M14,16 L18,12 L14,8 M18,12 H8"
                        
                        StrokeThickness="1.8"
                        StrokeEndLineCap="Round"
                        StrokeStartLineCap="Round"

                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" Height="23" Stretch="Fill" Width="20">
                                <Path.Stroke>
                                    <SolidColorBrush Color ="{DynamicResource SidebarButtonNormal}" />
                                </Path.Stroke>
                            </Path>
                        </Grid>
                    </Button>

                </Grid>
            </Border>
        </Grid>

    </Border>
    
</Page>
